# shelter_uwsgi.ini file
[uwsgi]

gid = www-data
uid = www-data
# Django-related settings
# the base directory (full path)
chdir = /www/calendareshop/calendareshop
# Django's wsgi file
wsgi-file = /www/calendareshop/calendareshop/calendareshop/wsgi.py
# the virtualenv (full path)
home = /www/calendareshop

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# the socket (use the full path to be safe
socket = /tmp/calendareshop.sock
# ... with appropriate permissions-may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true

# respawn processes taking more than 5 min
harakiri = 300
# background the process & log
# daemonize = /tmp/shelter.log
logto = /www/calendareshop/calendareshop/logs/uwsgi.log

buffer-size=32768
