<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>
	<style>
		{
			margin: 0;
			padding: 0;
			font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			box-sizing: border-box;
			
		}
		img {
			max-width: 100%;
		}
		body {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			width: 100% !important;
			height: 100%;
			line-height: 1.6;
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 12px;
		}
		table td {
			vertical-align: top;
		}
		body {
			background-color: #f6f6f6;
		}
		.body-wrap {
			background-color: #f6f6f6;
			width: 100%;
		}
		.container {
			display: block !important;
			max-width: 600px !important;
			margin: 0 auto !important;
			clear: both !important;
		}
		.content {
			max-width: 600px;
			margin: 0 auto;
			display: block;
		}
		.main {
			background: #fff;
			border: 1px solid #e9e9e9;
			border-radius: 3px;
		}
		.content-wrap {
			padding: 20px;  
		}
    .order-summary-wrap {
    padding-bottom: 20px; 
    }
    .order-summary-wrap th {
    background-color: #7A6AA0;
    color: #fff;
    padding: 5px; 
    }
    .order-summary-wrap td {
    padding-left: 5px; 
    padding-right: 5px; 
    }
    .bank-info-wrap {
    padding-bottom: 20px; 
    }
    .contact-info-wrap {
    padding-bottom: 20px; 
    padding-left: 5px; 
    padding-right: 5px; 
    }
    

    .logo-footer {
    background-color: #222;
    padding: 20px;
    }
		.content-block {
			padding: 0 0 5px;
		}
		.header {
			width: 100%;
			
		}
		.footer {
			width: 100%;
			clear: both;
			color: #999;
			padding: 20px;
		}
		.footer a {
			color: #999;
		}
		.footer p,
		.footer a,
		.footer unsubscribe,
		.footer td {
			font-size: 12px;
		}
		.column-left {
			float: left;
			width: 50%;
		}
		.column-right {
			float: left;
			width: 50%;
		}
		h1,
		h2,
		h3 {
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color: #7A6AA0;
			line-height: 1.2;
			font-weight: 400;
		}
		h1 {
			font-size: 32px;
			font-weight: 500;
		}
		h2 {
			font-size: 24px;
		}
		h3 {
			font-size: 18px;
		}
		h4 {
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 14px;
			font-weight: 600;
      color: #7A6AA0;
      padding-top: 15px;
		}
    
		p,
		ul,
		ol {
			margin-bottom: 10px;
			font-weight: normal;
		}
		p li,
		ul li,
		ol li {
			margin-left: 5px;
			list-style-position: inside;
		}
		a {
			color: #348eda;
			text-decoration: underline;
		}
		.btn-primary {
			text-decoration: none;
			color: #FFF;
			background-color: #348eda;
			border: solid #348eda;
			border-width: 10px 20px;
			line-height: 2;
			font-weight: bold;
			text-align: center;
			cursor: pointer;
			display: inline-block;
			border-radius: 5px;
			text-transform: capitalize;
		}
		.last {
			margin-bottom: 0;
		}
		.first {
			margin-top: 0;
		}
		.padding {
			padding: 5px 0;
		}
		.aligncenter {
			text-align: center;
		}
		.alignright {
			text-align: right;
		}
		.alignleft {
			text-align: left;
		}
		.clear {
			clear: both;
		}
		.alert {
			font-size: 16px;
			color: #fff;
			font-weight: 500;
			padding: 20px;
			text-align: center;
			border-radius: 3px 3px 0 0;
		}
		.alert a {
			color: #fff;
			text-decoration: none;
			font-weight: 500;
			font-size: 16px;
		}

    .row-highlight {
    font-weight: bold;
    }
    tr.order-sums td {
    border-top: 1px solid #7A6AA0;
    }
		@media only screen and (max-width: 640px) {
			h1, h2, h3, h4 {
				font-weight: 600 !important;
				margin: 20px 0 5px !important;
			}
			h1 {
				font-size: 22px !important;
			}
			h2 {
				font-size: 18px !important;
			}
			h3 {
				font-size: 16px !important;
			}
			.container {
				width: 100% !important;
			}
			.content,
			.content-wrapper {
				padding: 10px !important;
			}
			h3 {
				font-size: 32px!important;
				font-weight: bold!important;
				margin-top: 0px!important;
			}
			.invoice {
				width: 100% !important;
			}
		}
	</style>
</head>

<body>
	<table class="body-wrap">
		<tr>
			<td></td>
			<td class="container" width="600">
				<div class="content">
					<table class="main" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <a href="{{domain}}"><img src="{{domain}}/static/img/email_header.png" ></a>
                        </tr>
						<tr>
							<td class="content-wrap">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="content-block" style="text-align:left;">
											
                                            <h3>{{subject}}</h3>

										</td>
									</tr>

