proxy_cache_path /www/calendar-eshop/calendar-eshop/media/cache/nginx levels=1:2 keys_zone=calendar-eshop_cache:10m max_size=1G;

# Mey be needed at production when using subdomains for images
# resolver 8.8.8.8;

# the upstream component nginx needs to connect to
upstream django_calendar-eshop {
    server unix:///tmp/calendar-eshop.sock;
    # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen 8081;
    server_name chcidraky.name;

    location ~* ^/resize/([\d\-]+)/([\d\-]+)/(.+)$ {
        alias /www/calendar-eshop/calendar-eshop/$3;
        image_filter resize $1 $2;
        image_filter_buffer 5M;
        error_page 415 = /empty;
    }

    location ~* ^/crop/([\d\-]+)/([\d\-]+)/(.+)$ {
        alias /www/calendar-eshop/calendar-eshop/$3;
        image_filter crop $1 $2;
        image_filter_buffer 5M;
        error_page 415 = /empty;
    }

    location = /empty {
        empty_gif;
    }
}

# configuration of the server
server {
    
    access_log /www/calendar-eshop/nginx-access.log;
    error_log /www/calendar-eshop/nginx-error.log;

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name kalendar.chcidraky.name calendar.chcidraky.name;
    # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;
    # adjust to taste

    # image resize
    location ~* ^/(resize|crop)/ {
        proxy_pass http://127.0.0.1:8081$request_uri;
        proxy_cache calendar-eshop_cache;
        proxy_cache_key "$host$document_uri";
        proxy_cache_valid 200 1d;
        proxy_cache_valid any 1m;
        proxy_cache_use_stale error timeout invalid_header updating;
    }
    
    location ~* ^/hledani/$ {
        if ($arg_search) {
            set $a $arg_search;
            rewrite  ^.*$ /hledani/$a/? redirect;
            break;
        }
        return 302 /;
    }

    # Django media
    location /media  {
        alias /www/calendar-eshop/calendar-eshop/media;
        # your Django project's media files - amend as required
    }

    location /static {
        alias /www/calendar-eshop/static;
        # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location /{
        uwsgi_pass  django_calendar-eshop;
        include /www/calendar-eshop/calendar-eshop/confs/uwsgi_params;
        # the uwsgi_params file you installed
    }
}


