# shelter_uwsgi.ini file
[uwsgi]

gid = www-data
uid = www-data
# Django-related settings
# the base directory (full path)
chdir = /www/calendar-eshop/calendar-eshop
# Django's wsgi file
wsgi-file = /www/calendar-eshop/calendar-eshop/calendareshop/wsgi.py
# the virtualenv (full path)
home = /www/calendar-eshop

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 2
# the socket (use the full path to be safe
socket = /tmp/calendar-eshop.sock
# ... with appropriate permissions-may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true

# respawn processes taking more than 20 seconds
harakiri        = 20
# background the process & log
# daemonize = /tmp/shelter.log
logto = /www/calendar-eshop/uwsgi.log

#plugins = python
py-autoreload = 2
